ID	站点名称	X坐标	Z坐标
9	高速熔炉	-1148	-547
10	主城西郊	-1799	-524
11	巨型矿坑	-1183	-574
12	果园镇	-716	-40
14	Yumi的家	-1160	-370
15	老出生点（CSD）	-1209	-665
17	一方小站	-1336	-575
18	别墅区	-895	-535
29	CSD	-1170	-698
30	海上居民区	-904	-760
31	基地	-947	-375
21	小镇站	6709	-474
34	猪神雕像	-992	-437
35	1234567abc的刷石机	-1139	-287
36	1234567abc的家	-1017	-145
37	竹楼	-1013	162
13	建筑群	-868	-278
38	绒球花海	-940	388
39	桃源	-940	503
40	主城南郊樱花林	-851	198
41	主城南郊废弃村庄	-756	223
42	史莱姆农场北部远古村庄	2655	28
43	史莱姆农场东北部远古村庄	3102	49
44	港口	5631	498
45	港口北部被毁村庄	5657	303
46	雨林村庄	6202	78
47	小岛[仅停靠]	6480	40
48	Z2x的家	6642	108
49	gugu的家	7527	279
19	菊花家站（交界地-西部）	7744	-444
20	交易所站（交界地-东部）	8138	-403
50	Defrian_2	-2727	-1017
51	梦雪樱华苑	-2798	-953
52	台球场	-2796	-809
53	Defrian_3	-2657	-790
54	gmxqwq	-2647	-881
55	KEVIN1	-2429	-797
56	JIAOYI（请与交界地的jiaoyi区分！）	-2554	-738
57	159的新家	-1382	-821
58	烟花机	-1292	-919
59	linfan666的后院	-1167	-842
60	icefen的大别墅	-1218	-891
61	雷都岛	-1292	-966
62	新区	-1076	-613
63	住宅区	-1128	-680
64	oaiao	-985	-614
65	oaiao-北	-985	-683
66	H_KX的家	-900	-685
67	主城东（S1）	-1005	-578
68	cpc,___和朋友们的基地	5078	-6829
69	呱唧	5024	-7042
70	交易2	5040	-7035
71	村庄	5087	-7038
72	cpc基地	5076	-7038
73	Qiaoral的基地	-2685	-1136
74	高速熔炉东	-1079	-521
75	redpig6666的家	2059	-6213
76	cpc郊区	5078	-6850
77	主城南郊废弃村庄西	-844	282
78	中心基地	-856	-696
79	刁民交易所	-809	-684



线路表 (lines)
线路名称	类型	运营集团	站点顺序（→分隔）
159-1	单轨铁路	159	159的新家 → 烟花机 → icefen的大别墅 → linfan666的后院
159-2	单轨铁路	159	烟花机 → 雷都岛
KEVIN1	单轨铁路	Kevin121218	Defrian_2 → 梦雪樱华苑 → 台球场
KEVIN2	单轨铁路	Kevin121218	台球场 → Defrian_3
KEVIN3	单轨铁路	Kevin121218	Defrian_3 → gmxqwq
3号线延伸段	双轨铁路	村民地铁	高速熔炉 → 一方小站
2号线	双轨铁路	村民地铁	基地 → 高速熔炉 → CSD → 海上居民区
未知线路3[待认领]	双轨铁路	等待被认领的铁路	新区 → oaiao
KEVIN4	单轨铁路 (环线)	Kevin121218	Defrian_3 → KEVIN1 → JIAOYI（请与交界地的jiaoyi区分！）
I线	双轨铁路	村民地铁	高速熔炉 → 别墅区
南通线	双轨铁路	SCR（SuddenCast Rail）	高速熔炉 → 主城东（S1）
3号线	双轨铁路	村民地铁	一方小站 → Qiaoral的基地
住新快速路	双轨铁路	等待被认领的铁路	新区 → 住宅区
未知线路2[待认领]	双轨铁路	等待被认领的铁路	CSD → 新区 → oaiao-北 → H_KX的家
未知线路1[待认领]	双轨铁路	等待被认领的铁路	oaiao → oaiao-北
S001-新高乡道	双轨铁路	等待被认领的铁路	高速熔炉 → 新区
城村铁路（市郊铁路S1）	长距铁路	SCR（SuddenCast Rail）	主城东（S1） → cpc,___和朋友们的基地
城郊铁路	长距铁路	redpig6666	高速熔炉东 → redpig6666的家
mzs123铁路	长距铁路	mzs123铁路	小镇站 → 菊花家站（交界地-西部） → 交易所站（交界地-东部）
Exp0	蓝冰船	KRT（Kun Rail Transit）	高速熔炉 → 主城西郊
B	双轨铁路	KRT（Kun Rail Transit）	Yumi的家 → 猪神雕像 → 建筑群 → 1234567abc的家 → 竹楼 → 绒球花海 → 桃源
SCR-C2	单轨铁路	SCR（SuddenCast Rail）	cpc基地 → cpc郊区
SCR-C	双轨铁路 (环线)	SCR（SuddenCast Rail）	呱唧 → 交易2 → 村庄
C	双轨铁路	KRT（Kun Rail Transit）	高速熔炉 → Yumi的家 → 1234567abc的刷石机 → 1234567abc的家
A	双轨铁路	KRT（Kun Rail Transit）	果园镇 → 建筑群 → Yumi的家 → 巨型矿坑 → 老出生点（CSD）
SP1	双轨铁路	KRT（Kun Rail Transit）	巨型矿坑 → 高速熔炉
B1	双轨铁路	KRT（Kun Rail Transit）	竹楼 → 主城南郊樱花林 → 主城南郊废弃村庄
D	长距铁路	KRT（Kun Rail Transit）	高速熔炉 → 史莱姆农场北部远古村庄 → 史莱姆农场东北部远古村庄 → 港口 → 港口北部被毁村庄 → 雨林村庄 → 小岛[仅停靠] → Z2x的家 → gugu的家 → 菊花家站（交界地-西部） → 交易所站（交界地-东部）
III线	双轨铁路	村民地铁	别墅区 → 中心基地
III线-分支B	单轨铁路	村民地铁	中心基地 → 猪神雕像 → Yumi的家 → 主城南郊废弃村庄西
III线-分支A	单轨铁路	村民地铁	中心基地 → 刁民交易所






3	KRT（Kun Rail Transit）
4	SCR（SuddenCast Rail）	
5	村民地铁	
6	mzs123铁路	
7	lnfinteADA	
8	等待被认领的铁路	
9	tzxu	
11	Kevin121218	
12	159	
13	redpig6666
